<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground"
    android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
    android:paddingRight="?android:attr/listPreferredItemPaddingRight"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">
    <include layout="@layout/u_res_0x7f0e005c"/>
    <LinearLayout
        android:orientation="vertical"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:ellipsize="marquee"
                android:id="@android:id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:labelFor="@+id/u_res_0x7f0b0347"/>
            <TextView
                android:textColor="?android:attr/textColorSecondary"
                android:layout_gravity="start"
                android:id="@android:id/summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="4"
                android:layout_below="@android:id/title"
                android:layout_alignLeft="@android:id/title"
                android:textAlignment="viewStart"
                android:layout_alignStart="@android:id/title"
                style="@style/u_res_0x7f1401ae"/>
        </RelativeLayout>
        <androidx.preference.UnPressableLinearLayout
            android:gravity="center_vertical"
            android:paddingLeft="0dp"
            android:paddingRight="16dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:paddingEnd="16dp">
            <SeekBar
                android:id="@+id/u_res_0x7f0b0347"
                android:background="@null"
                android:paddingLeft="@dimen/u_res_0x7f070554"
                android:paddingTop="@dimen/u_res_0x7f070555"
                android:paddingRight="@dimen/u_res_0x7f070554"
                android:paddingBottom="@dimen/u_res_0x7f070555"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="@dimen/u_res_0x7f070554"
                android:paddingEnd="@dimen/u_res_0x7f070554"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:ellipsize="marquee"
                android:gravity="right"
                android:id="@+id/u_res_0x7f0b0348"
                android:paddingLeft="8dp"
                android:paddingRight="0dp"
                android:scrollbars="none"
                android:fadingEdge="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/u_res_0x7f070556"
                android:singleLine="true"
                android:paddingStart="8dp"
                android:paddingEnd="0dp"/>
        </androidx.preference.UnPressableLinearLayout>
    </LinearLayout>
</LinearLayout>
