<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.FitWindowsLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/u_res_0x7f0b003e"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.ViewStubCompat
        android:id="@+id/u_res_0x7f0b004c"
        android:layout="@layout/u_res_0x7f0e0004"
        android:inflatedId="@+id/u_res_0x7f0b004b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <include layout="@layout/u_res_0x7f0e0014"/>
</androidx.appcompat.widget.FitWindowsLinearLayout>
