<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="2dp"
    android:paddingRight="8dp"
    android:paddingBottom="2dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingEnd="8dp">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/u_res_0x7f0b0254"
        android:paddingTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/u_res_0x7f07053b"
        android:layout_marginStart="@dimen/u_res_0x7f07053b">
        <TextView
            android:textAppearance="@style/u_res_0x7f140287"
            android:ellipsize="marquee"
            android:id="@+id/title"
            android:fadingEdge="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="1"/>
        <DateTimeView
            android:textAppearance="@style/u_res_0x7f140285"
            android:layout_gravity="center"
            android:id="@+id/u_res_0x7f0b03a7"
            android:paddingLeft="8dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="0"
            android:paddingStart="8dp"/>
        <Chronometer
            android:textAppearance="@style/u_res_0x7f140285"
            android:layout_gravity="center"
            android:id="@+id/u_res_0x7f0b00c9"
            android:paddingLeft="8dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="0"
            android:paddingStart="8dp"/>
    </LinearLayout>
    <TextView
        android:textAppearance="@style/u_res_0x7f140282"
        android:ellipsize="marquee"
        android:id="@+id/u_res_0x7f0b0395"
        android:visibility="gone"
        android:fadingEdge="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/u_res_0x7f07053b"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="-2dp"
        android:singleLine="true"
        android:layout_marginStart="@dimen/u_res_0x7f07053b"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/u_res_0x7f0b0255"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/u_res_0x7f07053b"
        android:layout_marginStart="@dimen/u_res_0x7f07053b">
        <TextView
            android:textAppearance="@style/u_res_0x7f140283"
            android:ellipsize="marquee"
            android:layout_gravity="center"
            android:id="@+id/u_res_0x7f0b0394"
            android:fadingEdge="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="1"/>
        <TextView
            android:textAppearance="@style/u_res_0x7f140280"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/u_res_0x7f0b01fb"
            android:paddingLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="0"
            android:paddingStart="8dp"/>
    </LinearLayout>
</LinearLayout>
