<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/u_res_0x7f1403ad"
    android:layout_gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    class="com.google.android.material.snackbar.SnackbarContentLayout">
    <TextView
        android:textAppearance="@style/u_res_0x7f140290"
        android:ellipsize="end"
        android:layout_gravity="start|center_vertical"
        android:id="@+id/u_res_0x7f0b0361"
        android:paddingLeft="@dimen/u_res_0x7f070095"
        android:paddingTop="@dimen/u_res_0x7f070096"
        android:paddingRight="@dimen/u_res_0x7f070095"
        android:paddingBottom="@dimen/u_res_0x7f070096"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="@integer/u_res_0x7f0c0009"
        android:layout_weight="1"
        android:textAlignment="viewStart"/>
    <Button
        android:textColor="?attr/u_res_0x7f04012e"
        android:layout_gravity="end|center_vertical"
        android:id="@+id/u_res_0x7f0b0360"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/u_res_0x7f070092"
        android:minWidth="48dp"
        android:layout_marginStart="@dimen/u_res_0x7f070092"
        style="?attr/u_res_0x7f04008d"/>
</view>
