<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/u_res_0x7f0b037c"
    android:layout_width="match_parent"
    android:layout_height="64dp">
    <include
        android:layout_width="@dimen/u_res_0x7f07053d"
        android:layout_height="@dimen/u_res_0x7f07053c"
        layout="@layout/u_res_0x7f0e011e"/>
    <include
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        layout="@layout/u_res_0x7f0e011f"/>
    <LinearLayout
        android:layout_gravity="end|center_vertical"
        android:orientation="horizontal"
        android:id="@+id/u_res_0x7f0b028c"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layoutDirection="ltr"/>
    <include
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_marginRight="6dp"
        android:layout_marginEnd="6dp"
        layout="@layout/u_res_0x7f0e0118"/>
    <ImageView
        android:id="@+id/u_res_0x7f0b0151"
        android:layout_width="6dp"
        android:layout_height="match_parent"/>
</LinearLayout>
