<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:ellipsize="marquee"
    android:gravity="center_vertical"
    android:id="@android:id/text1"
    android:paddingLeft="?attr/u_res_0x7f0403e5"
    android:paddingRight="?attr/u_res_0x7f0403e6"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/u_res_0x7f0403e3"
    style="?attr/u_res_0x7f0403f3"/>
