<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="?attr/u_res_0x7f04063e"
    android:ellipsize="marquee"
    android:gravity="center_vertical"
    android:id="@android:id/text1"
    android:paddingLeft="@dimen/u_res_0x7f07003a"
    android:paddingRight="?attr/u_res_0x7f0401f5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/u_res_0x7f0403e3"
    android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
    android:drawablePadding="20dp"
    android:drawableStart="?android:attr/listChoiceIndicatorMultiple"
    android:paddingStart="@dimen/u_res_0x7f07003a"
    android:paddingEnd="?attr/u_res_0x7f0401f5"/>
