<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:id="@+id/u_res_0x7f0b0060"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/u_res_0x7f080097"
    android:contentDescription="@string/u_res_0x7f130061"/>
