<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:errorIconDrawable="@null"
    app:hintEnabled="false">
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="@dimen/u_res_0x7f07044c"
        android:layout_height="@dimen/u_res_0x7f07044a"
        android:textCursorDrawable="@drawable/u_res_0x7f0801c0"/>
    <TextView
        android:id="@+id/u_res_0x7f0b0276"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</com.google.android.material.textfield.TextInputLayout>
