<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:enabled="false"
    android:orientation="horizontal"
    android:id="@+id/u_res_0x7f0b0042"
    android:background="@null"
    android:layout_width="0dp"
    android:layout_height="48dp"
    android:layout_weight="1"
    android:paddingStart="4dp"
    style="@style/u_res_0x7f1404b2">
    <ImageView
        android:enabled="false"
        android:layout_gravity="start|center_vertical"
        android:id="@+id/u_res_0x7f0b0048"
        android:layout_width="@dimen/u_res_0x7f070538"
        android:layout_height="@dimen/u_res_0x7f070538"
        android:scaleType="centerInside"
        android:alpha="0.5"/>
    <TextView
        android:enabled="false"
        android:ellipsize="end"
        android:layout_gravity="start|center_vertical"
        android:id="@+id/u_res_0x7f0b004e"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:alpha="0.5"
        android:paddingStart="4dp"
        style="@style/u_res_0x7f1404b3"/>
</LinearLayout>
