<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/u_res_0x7f0b037c"
    android:layout_width="match_parent"
    android:layout_height="128dp">
    <include
        android:layout_width="@dimen/u_res_0x7f07053d"
        android:layout_height="@dimen/u_res_0x7f07053c"
        layout="@layout/u_res_0x7f0e011e"/>
    <include
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        layout="@layout/u_res_0x7f0e0118"/>
    <include
        android:layout_gravity="fill_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/u_res_0x7f07053d"
        android:layout_toLeftOf="@+id/u_res_0x7f0b00bb"
        android:layout_marginStart="@dimen/u_res_0x7f07053d"
        android:layout_toStartOf="@+id/u_res_0x7f0b00bb"
        layout="@layout/u_res_0x7f0e011f"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/u_res_0x7f0b028c"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_alignParentBottom="true"
        android:layoutDirection="ltr"/>
    <ImageView
        android:id="@+id/u_res_0x7f0b0044"
        android:background="?android:attr/dividerHorizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/u_res_0x7f0b028c"/>
</RelativeLayout>
