<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/u_res_0x7f0b02ce"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/u_res_0x7f0b006f"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/u_res_0x7f0b0266"
        style="?attr/u_res_0x7f040498"/>
    <LinearLayout
        android:id="@+id/u_res_0x7f0b02e6"
        android:visibility="gone"
        style="?attr/u_res_0x7f040496">
        <TextView
            android:id="@+id/title"
            style="?attr/u_res_0x7f04049d"/>
        <TextView
            android:id="@+id/u_res_0x7f0b011a"
            style="?attr/u_res_0x7f040495"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/u_res_0x7f0b00f6"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/u_res_0x7f0b02bf"
        android:layout_below="@+id/u_res_0x7f0b02e6"
        android:layout_centerHorizontal="true"/>
    <FrameLayout
        android:id="@+id/u_res_0x7f0b02bf"
        style="?attr/u_res_0x7f040499">
        <androidx.leanback.widget.PagingIndicator
            android:id="@+id/u_res_0x7f0b02e7"
            android:visibility="gone"
            style="?attr/u_res_0x7f04049a"/>
        <Button
            android:id="@+id/u_res_0x7f0b00b8"
            android:visibility="gone"
            style="?attr/u_res_0x7f04049b"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/u_res_0x7f0b01a4"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/logo"
        style="?attr/u_res_0x7f040497"/>
</RelativeLayout>
