<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/u_res_0x7f0b01c9"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:transitionName="guidedactions_root"
    android:transitionGroup="false">
    <androidx.leanback.widget.NonOverlappingView
        android:id="@+id/u_res_0x7f0b01c7"
        android:background="?attr/u_res_0x7f0402e0"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="guidedactions_list_background"/>
    <androidx.leanback.widget.GuidedActionsRelativeLayout
        android:id="@+id/u_res_0x7f0b01bd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="guidedactions_content"
        android:transitionGroup="false">
        <androidx.leanback.widget.VerticalGridView
            android:id="@+id/u_res_0x7f0b01c5"
            android:transitionGroup="true"
            style="?attr/u_res_0x7f0402e4"/>
        <androidx.leanback.widget.NonOverlappingView
            android:id="@+id/u_res_0x7f0b01cc"
            android:background="?attr/u_res_0x7f0402e0"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/u_res_0x7f0b01cb"
            android:layout_alignTop="@+id/u_res_0x7f0b01cb"
            android:layout_alignRight="@+id/u_res_0x7f0b01cb"
            android:layout_alignBottom="@+id/u_res_0x7f0b01cb"
            android:transitionName="guidedactions_sub_list_background"/>
        <androidx.leanback.widget.VerticalGridView
            android:id="@+id/u_res_0x7f0b01cb"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="-1dp"
            android:transitionGroup="true"
            style="?attr/u_res_0x7f0402f7"/>
    </androidx.leanback.widget.GuidedActionsRelativeLayout>
</RelativeLayout>
