<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="@dimen/u_res_0x7f07044b"
    android:layout_height="@dimen/u_res_0x7f07044a"
    android:importantForAccessibility="no"
    style="?attr/u_res_0x7f040416"/>
