<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/u_res_0x7f0b031e"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="?attr/u_res_0x7f0404f6"/>
