<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/u_res_0x7f0b027b"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.helper.widget.Flow
        android:orientation="vertical"
        android:id="@+id/u_res_0x7f0b026d"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:constraint_referenced_ids="material_clock_display,material_clock_period_toggle"
        app:flow_verticalGap="@dimen/u_res_0x7f070455"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"/>
    <include
        android:id="@+id/u_res_0x7f0b026c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/material_clock_display"/>
    <include
        android:id="@+id/u_res_0x7f0b0273"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        layout="@layout/u"/>
    <com.google.android.material.timepicker.ClockFaceView
        android:id="@+id/u_res_0x7f0b026e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/u_res_0x7f070059"
        app:layout_constraintStart_toEndOf="@+id/u_res_0x7f0b026d"
        app:layout_constraintTop_toTopOf="0"/>
</merge>
