<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:state_enabled="true"
        app:state_dragged="true">
        <set>
            <objectAnimator
                android:interpolator="@interpolator/u_res_0x7f0d000f"
                android:duration="@integer/u_res_0x7f0c0062"
                android:valueTo="@dimen/u_res_0x7f0704c7"
                android:valueType="floatType"
                android:propertyName="translationZ"
                android:startDelay="@integer/u_res_0x7f0c0061"/>
        </set>
    </item>
    <item android:state_enabled="true">
        <set>
            <objectAnimator
                android:interpolator="@anim/u_res_0x7f01002f"
                android:duration="@integer/u_res_0x7f0c0062"
                android:valueTo="0dp"
                android:valueType="floatType"
                android:propertyName="translationZ"/>
        </set>
    </item>
</selector>
